# kudaki

./: .gitmodules  README.md  docker-compose.yml
docker-tools/: .gitignore  README.md
event-service/: Dockerfile  (+2 more)
kudaki-android/app/: build.gradle
kudaki-android/app/src/androidTest/java/com/example/kudaki/: ExampleInstrumentedTest.java
kudaki-android/app/src/main/: AndroidManifest.xml
kudaki-android/app/src/main/java/com/example/kudaki/: BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java  SearchableActivity.java  SplashActivity.java  TutorialActivity.java
kudaki-android/app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  checkbox.xml  checked.xml  circle.xml  layout_border.xml  layout_border_full.xml  splash.xml  tutorial_indicator_default.xml  tutorial_indicator_selected.xml  tutorial_indicator_selector.xml  unchecked.xml
kudaki-android/app/src/main/res/drawable-anydpi/: ic_edit_black.xml  ic_logout_black.xml  ic_new_order_black.xml  ic_notification.xml  ic_password_black.xml  ic_process_black.xml  ic_profile_black.xml  ic_star.xml  ic_transaction.xml  ic_transaction_black.xml  ic_wait_black.xml
kudaki-android/app/src/main/res/layout/: activity_add_etalase.xml  activity_add_recommendation_item.xml  activity_cart.xml  activity_detail_equipment.xml  activity_edit_etalase.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_etalase.xml  activity_event.xml  activity_explore.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_mountain.xml  activity_owner_detail_transaction.xml  activity_profile.xml  activity_recommendation.xml  activity_register.xml  activity_rental.xml  activity_reset.xml  activity_searchable.xml  activity_setting.xml  activity_tenant_detail_transaction.xml  activity_transaction.xml  activity_tutorial.xml  activity_user.xml  add_equipment_dialog.xml  cart_equipment_item.xml  cart_item.xml  dialog_address.xml  dialog_recommend.xml  dialog_recommend_item.xml  dialog_review.xml  etalase_item.xml  event_item.xml  fragment_owner.xml  fragment_tenant.xml  menu_profile_item.xml  mountain_item.xml  popular_item.xml  (+9 more)
kudaki-android/app/src/main/res/menu/: bottom_menu.xml  event_menu.xml  explore_menu.xml  main_menu.xml  profile_menu.xml  renting_menu.xml
kudaki-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kudaki-android/app/src/main/res/xml/: searchable.xml
(+770 files in other folders)
