<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Alat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recommendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contoh: Carrier 60L"
        android:inputType="textPersonName"
        android:theme="@style/FormEditText" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recommendAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contoh: 10"
        android:inputType="number"
        android:theme="@style/FormEditText" />
</LinearLayout>